a=int(input("Введите результат первого дня тренеровки: "))
b=int(input("Введите конечный результат в километрах: "))
c=1
while b>=a:
    a=(a*10/100)+a
    c+=1

    if b >= a:
        continue
    print("День: ", c)
